                                     \\_//
                                        \||
                                          ||
                                           ||              
                      _|"""|_            ||             _|"""|_
                    / ==== \---------ll---------/ ==== \\
                  /   \_ /   =============  \_/   \\
                /     /   \                                 /  \     \\
              /             /_(  X  )_____(  X  ) _\           \\
            /             /                                    \          \\
            \______/                                        \____ //
            Gametool v1.0
            by Mr mbest
           
           
           
           
           
           
           